{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/netlify": "^6.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/inter": "^5.0.17",
    "@netlify/blobs": "^8.2.0",
    "@types/nodemailer": "^6.4.17",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.5",
    "nodemailer": "^6.10.1",
    "tailwindcss": "^3.4.1"
  }
}
